<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      css全局变量
    */
    :root {
        --spacing: 5px;
        --blur: 1px;
        --base: #ffc600;
    }

  

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    /* 引用css变量 */
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
    .hl {
      color: var(--base);
    }
  </style>

  <script>
      //document操作
      const inputs = document.querySelectorAll('.controls input');
 
      
     //修改时触发函数
      function inputChange() {
        //相比finished利用css变量简化了好多
        const unit = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value+unit);
      }
      //foreach循环
      inputs.forEach(input => input.addEventListener("change", inputChange));
     
  </script>

</body>
</html>
